<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PinViewController" customModule="Transactions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rbD-H9-C5w">
                                <rect key="frame" x="0.0" y="370.5" width="414" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your PIN:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9No-mT-5XZ">
                                        <rect key="frame" x="150" y="0.0" width="114" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="70M-qc-D0g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3u-eY-mNM" customClass="ErrorLabel" customModule="Transactions" customModuleProvider="target">
                                        <rect key="frame" x="157" y="50" width="100" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-KC-VyV" customClass="LimitedTextField" customModule="Transactions" customModuleProvider="target">
                                        <rect key="frame" x="147" y="60" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="3DP-Ug-9Vq"/>
                                            <constraint firstAttribute="height" constant="44" id="nUb-nQ-ACO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="LJ9-jN-clB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eL-gi-fba">
                                        <rect key="frame" x="169" y="124" width="76" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QO7-ze-AHH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbD-H9-C5w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RLo-Mc-L64"/>
                            <constraint firstItem="rbD-H9-C5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFg-pM-z2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbD-H9-C5w" secondAttribute="trailing" id="hC2-G6-nYH"/>
                            <constraint firstItem="rbD-H9-C5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lpl-Bf-AxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationButton" destination="3eL-gi-fba" id="pGl-Ka-Gd2"/>
                        <outlet property="errorLabel" destination="c3u-eY-mNM" id="gcd-cK-XKW"/>
                        <outlet property="pinField" destination="aVM-KC-VyV" id="ZoQ-Fa-uAL"/>
                        <outlet property="pinFieldLabel" destination="9No-mT-5XZ" id="aKP-pd-pc1"/>
                        <segue destination="WLb-39-LKc" kind="presentation" identifier="openListId" modalPresentationStyle="overFullScreen" id="pdU-cU-rAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Transaction List Controller-->
        <scene sceneID="0XA-v5-kEb">
            <objects>
                <viewController id="WLb-39-LKc" customClass="TransactionListController" customModule="Transactions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNG-3F-IfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-B1-ngr">
                                <rect key="frame" x="20" y="64" width="374" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zm-zq-KHV" userLabel="AmountLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lz-vD-6Ld" userLabel="ErrorLabel" customClass="ErrorLabel" customModule="Transactions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-HG-SHa">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MWd-5j-CmI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XgL-B1-ngr" firstAttribute="top" secondItem="MWd-5j-CmI" secondAttribute="top" constant="20" id="Bgb-ym-vfA"/>
                            <constraint firstItem="MWd-5j-CmI" firstAttribute="trailing" secondItem="hg0-HG-SHa" secondAttribute="trailing" id="J10-dd-Om0"/>
                            <constraint firstItem="XgL-B1-ngr" firstAttribute="leading" secondItem="MWd-5j-CmI" secondAttribute="leading" constant="20" id="PPJ-BS-Egl"/>
                            <constraint firstItem="MWd-5j-CmI" firstAttribute="bottom" secondItem="hg0-HG-SHa" secondAttribute="bottom" id="d06-e3-5WU"/>
                            <constraint firstItem="hg0-HG-SHa" firstAttribute="leading" secondItem="MWd-5j-CmI" secondAttribute="leading" id="j6y-u0-80b"/>
                            <constraint firstItem="MWd-5j-CmI" firstAttribute="trailing" secondItem="XgL-B1-ngr" secondAttribute="trailing" constant="20" id="teW-8P-qNV"/>
                            <constraint firstItem="hg0-HG-SHa" firstAttribute="top" secondItem="XgL-B1-ngr" secondAttribute="bottom" id="vm7-nv-OUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="3Zm-zq-KHV" id="F1P-2Z-hoN"/>
                        <outlet property="errorLabel" destination="1lz-vD-6Ld" id="csA-Sk-0lA"/>
                        <outlet property="tableView" destination="hg0-HG-SHa" id="ff0-PX-Mqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3m-yk-CvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
