<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="TransactionCell" customModule="Transactions" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D55-7v-LMo">
                        <rect key="frame" x="10" y="10" width="230" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-Cc-ema">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="19"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFk-Xm-jPs">
                                <rect key="frame" x="0.0" y="24" width="230" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-xc-ZF0">
                                <rect key="frame" x="0.0" y="46" width="230" height="14"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3m-Nv-sjN">
                        <rect key="frame" x="250" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="VWs-pj-bHO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="x3m-Nv-sjN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MkJ-Hg-leh"/>
                    <constraint firstItem="x3m-Nv-sjN" firstAttribute="leading" secondItem="D55-7v-LMo" secondAttribute="trailing" constant="10" id="No4-t2-Qw8"/>
                    <constraint firstAttribute="bottom" secondItem="D55-7v-LMo" secondAttribute="bottom" constant="10" id="UUQ-bT-pme"/>
                    <constraint firstItem="D55-7v-LMo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fax-6w-VBQ"/>
                    <constraint firstItem="D55-7v-LMo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="k8q-qO-mUW"/>
                    <constraint firstItem="x3m-Nv-sjN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oro-wl-Ldw"/>
                    <constraint firstAttribute="bottom" secondItem="x3m-Nv-sjN" secondAttribute="bottom" constant="10" id="plG-tv-pda"/>
                    <constraint firstAttribute="trailing" secondItem="x3m-Nv-sjN" secondAttribute="trailing" constant="10" id="us7-Ep-BoL"/>
                    <constraint firstItem="D55-7v-LMo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wyZ-1K-7vM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="x3m-Nv-sjN" id="hFB-Cn-XG4"/>
                <outlet property="counterPartyInfoLabel" destination="sLE-Cc-ema" id="2GZ-yw-cLp"/>
                <outlet property="dateLabel" destination="2gq-xc-ZF0" id="5Bz-ga-A1o"/>
                <outlet property="descriptionLabel" destination="HFk-Xm-jPs" id="ato-1b-JsL"/>
            </connections>
            <point key="canvasLocation" x="139" y="94"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
